\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinemática inversa do robô diferencial}{2}{section.1}\protected@file@percent }
\newlabel{eq:v}{{1}{2}{Cinemática inversa do robô diferencial}{equation.1.1}{}}
\newlabel{eq:w}{{2}{2}{Cinemática inversa do robô diferencial}{equation.1.2}{}}
\newlabel{eq:cinematicadireta}{{3}{2}{Cinemática inversa do robô diferencial}{equation.1.3}{}}
\newlabel{eq:cinematicainversa}{{4}{2}{Cinemática inversa do robô diferencial}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validação da cinemática inversa do robô.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testcircledrive}{{1}{2}{Validação da cinemática inversa do robô}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleoperação do robô diferencial}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de teleoperação.}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:teleop}{{1}{3}{Algoritmo de teleoperação}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controle em malha fechada}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controle $\rho $ e $\alpha $}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:controle}{{5}{3}{Controle $\rho $ e $\alpha $}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajetória do robô para a posição $(1,6; 0,6)$ orientado à 90°.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4-1}{{2}{4}{Trajetória do robô para a posição $(1,6; 0,6)$ orientado à 90°}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajetória do robô para a posição $(-0,5; 0)$ orientado à 180°.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4-2}{{3}{4}{Trajetória do robô para a posição $(-0,5; 0)$ orientado à 180°}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajetória do robô para a posição $(3; 0,5)$ orientado à 180°.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4-3}{{4}{4}{Trajetória do robô para a posição $(3; 0,5)$ orientado à 180°}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controle $\rho $, $\alpha $ e $\beta $}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:controleb}{{6}{5}{Controle $\rho $, $\alpha $ e $\beta $}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajetória do robô para a posição $(1,6; 0,6)$ orientado à 90°.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4-1-2}{{5}{5}{Trajetória do robô para a posição $(1,6; 0,6)$ orientado à 90°}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajetória do robô para a posição $(-0,5; 0)$ orientado à 180°.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4-2-2}{{6}{6}{Trajetória do robô para a posição $(-0,5; 0)$ orientado à 180°}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajetória do robô para a posição $(3; 0,5)$ orientado à 180°.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4-3-2}{{7}{6}{Trajetória do robô para a posição $(3; 0,5)$ orientado à 180°}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controle melhorado}{6}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de direção.}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:direcao}{{2}{7}{Algoritmo de direção}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo de velocidade.}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:velocidade}{{3}{7}{Algoritmo de velocidade}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajetória do robô para a posição $(1,6; 0,6)$ orientado à 90°.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5-1}{{8}{7}{Trajetória do robô para a posição $(1,6; 0,6)$ orientado à 90°}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajetória do robô para a posição $(-0,5; 0)$ orientado à 180°.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5-2}{{9}{8}{Trajetória do robô para a posição $(-0,5; 0)$ orientado à 180°}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajetória do robô para a posição $(3; 0,5)$ orientado à 180°.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5-3}{{10}{8}{Trajetória do robô para a posição $(3; 0,5)$ orientado à 180°}{figure.caption.11}{}}
\@setckpt{corpo}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
