\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transição de estados}{2}{section.1}\protected@file@percent }
\newlabel{eq:x}{{1}{2}{Transição de estados}{equation.1.1}{}}
\newlabel{eq:u}{{2}{2}{Transição de estados}{equation.1.2}{}}
\newlabel{eq:f}{{3}{2}{Transição de estados}{equation.1.3}{}}
\newlabel{eq:Fx}{{4}{2}{Transição de estados}{equation.1.4}{}}
\newlabel{eq:Fu}{{5}{2}{Transição de estados}{equation.1.5}{}}
\newlabel{eq:fxsl}{{6}{2}{Transição de estados}{equation.1.6}{}}
\newlabel{eq:fxsr}{{7}{2}{Transição de estados}{equation.1.7}{}}
\newlabel{eq:fysl}{{8}{3}{Transição de estados}{equation.1.8}{}}
\newlabel{eq:fysr}{{9}{3}{Transição de estados}{equation.1.9}{}}
\newlabel{eq:fzsl}{{10}{3}{Transição de estados}{equation.1.10}{}}
\newlabel{eq:fzsr}{{11}{3}{Transição de estados}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminho percorrido pelo robô $\times $ odometria obtida pela integração do modelo cinemático incremental direto.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odometry_raw}{{1}{3}{Caminho percorrido pelo robô $\times $ odometria obtida pela integração do modelo cinemático incremental direto}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atualização do estado}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Função de medição}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:h}{{12}{5}{Função de medição}{equation.2.12}{}}
\newlabel{eq:H}{{13}{5}{Função de medição}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Q}{{14}{6}{Filtro}{equation.2.14}{}}
\newlabel{eq:Ppriori}{{15}{6}{Filtro}{equation.2.15}{}}
\newlabel{eq:S}{{16}{6}{Filtro}{equation.2.16}{}}
\newlabel{eq:K}{{17}{6}{Filtro}{equation.2.17}{}}
\newlabel{eq:correcao}{{18}{6}{Filtro}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correção da odometria por meio do filtro de Kalman extendido.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:odometry_filtered}{{2}{7}{Correção da odometria por meio do filtro de Kalman extendido}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento V-REP}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação das retas do mapa (prior) e as retas obtidas pelo LiDAR no espaço de Hough.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:measuement}{{3}{8}{Representação das retas do mapa (prior) e as retas obtidas pelo LiDAR no espaço de Hough}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estado final do robô na simulação.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vrep}{{4}{8}{Estado final do robô na simulação}{figure.caption.5}{}}
\@setckpt{corpo}{
\setcounter{page}{10}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
