\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@input{corpo.aux}
\citation{siegwart2004introduction}
\bibdata{abntex2-options,references.bib}
\bibcite{siegwart2004introduction}{Siegwart e Nourbakhsh 2004}
\bibciteEXPL{siegwart2004introduction}{Siegwart e Nourbakhsh}
\bibciteIMPL{siegwart2004introduction}{SIEGWART; NOURBAKHSH}
\bibciteYEAR{siegwart2004introduction}{2004}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{Referências}{10}{lstnumber.-4.30}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
