\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemas de coordenadas da perna robótica.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_leg}{{1}{2}{Sistemas de coordenadas da perna robótica.\relax }{figure.caption.2}{}}
\newlabel{eq:R_B1}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:R_12}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:R_23}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{eq:r_B1_inB}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:r_12_in1}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:r_23_in2}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:r_3F_in3}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:H}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:H_B1}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:H_12}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:H_23}{{11}{3}{}{equation.2.11}{}}
\newlabel{eq:H_3F}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:HB3}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:HBF}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:r_BF_inB}{{15}{4}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}\protected@file@percent }
\newlabel{eq:J_BF_inB}{{16}{4}{}{equation.3.16}{}}
\newlabel{eq:qi}{{18}{5}{}{equation.3.18}{}}
\newlabel{eq:v}{{19}{5}{}{equation.3.19}{}}
\newlabel{eq:JBF}{{20}{5}{}{equation.3.20}{}}
\newlabel{eq:dq}{{21}{5}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}{section.4}\protected@file@percent }
\newlabel{eq:qi+}{{22}{5}{}{equation.4.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cinemática inversa numérica\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:qi+}{{1}{5}{Cinemática inversa numérica\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posicionamento da perna robótica em uma posição desejada por meio da cinemática inversa numérica.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex4}{{2}{6}{Posicionamento da perna robótica em uma posição desejada por meio da cinemática inversa numérica.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}{section.5}\protected@file@percent }
\newlabel{eq:ev}{{23}{6}{}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rastreio da posição do efetuador da perna robótica em $x$, $y$ e $z$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Ex5_effector_position}{{3}{7}{Rastreio da posição do efetuador da perna robótica em $x$, $y$ e $z$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rastreio da posição do efetuador da perna robótica no espaço.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ex5_effector_position_3d}{{4}{7}{Rastreio da posição do efetuador da perna robótica no espaço.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajetória realizada pela perna robótica.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex5}{{5}{8}{Trajetória realizada pela perna robótica.\relax }{figure.caption.6}{}}
\@setckpt{corpo}{
\setcounter{page}{9}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
