\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@input{corpo.aux}
\citation{siegwart2004introduction}
\bibdata{abntex2-options,references.bib}
\bibcite{siegwart2004introduction}{Siegwart e Nourbakhsh 2004}
\bibciteEXPL{siegwart2004introduction}{Siegwart e Nourbakhsh}
\bibciteIMPL{siegwart2004introduction}{SIEGWART; NOURBAKHSH}
\bibciteYEAR{siegwart2004introduction}{2004}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{Referências}{3}{lstnumber.-1.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
